<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Combicloud</title>
    <meta name='viewport' content='width-device-width, inittial-scale-1.0'>
    <link type ='text/css' rel='stylesheet' href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netda.bootstrapccdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family-Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" type='text/css'>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <style type='text/css'>
      /* Large Desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px rgb(255,255,51) solid;
        }
        .linediv-r {
          border-left: 1px rgb(255,255,51) solid;
        }
      }
      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }
      .navbar-inverse .btn-navbar:hover,
      .navbar-inverse .btn-navbar:focus {
       color: rgb(255,255,255);
       background-color: rgb(0,105,255);
      }
      .navbar-inverse .btn-navbar {
        color: rgb(255,255,255);
        text-shadow: 0px -1px 0px rgb(0,0,0,0.25);
        background-color: rgb(14,14,14);
        background-image: linear-gradient(to bottom, rgb(10,115,255), rgb(0,105,255));
        background-repeat: repeat-x;
      }
      .navbar-inverse .nav-collapse .nav > li > a {
        color: rgb(0,105,255);
      }
      .navbar-inverse .nav-collapse .nav > li > a:hover {
        background-color: rgb(230,230,230);
      }
      /* All form factors */

      /* Main body and headings */
      body {
        background: url("https://raw.github.com/bry012/bitstarter/master/img/cloudbackground.jpg") fixed;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .navbar-inverse .navbar-inner {
        background-color: rgb(27,27, 27);
        background-image: linear-gradient(to bottom, rgb(230,230,230), rgb(200,200,200));
        background-repeat: repeat-x;
        border-color: rgb(37,37,37);
        border-top-color: rgb(37,37,37);
        border-right-color-value: rgb(37,37,37);
        border-bottom-color: rgb(37,37,37)
        border-left-color-value: rgb(37,37,37)
        border-left-color-ltr-source: physical;
        border-right-color-ltr-source: physical;
        border-right-color-rtl-source: physical;
        border-bottom: 3px solid rgb(0,102,255);
      }
      .navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover {
        color: rgb(0,102,255);
        background-color: rgb(210,210,210);
      }
      .navbar-inverse .nav > li > a:hover {
        color: rgb(255,255,51)
      }
      .Combicloud {
        border-bottom: solid 4px white;
      }
      .Combi, .Combi2, .cloud:hover,.cloud2:hover{
        color: #0066ff;
      }
      .cloud, .cloud2, .Combi:hover, .Combi2:hover {
        color: rgb(255,255,51);
      }
      .cloud {
        position: relative;
        right:5%;
      }
      .cloud2 {
      position: relative;
      right: 2%;
      }
     /* .navbar-inverse .brand:focus, .navbar-inverse .brand:hover  {
       color: #0066cc;
      }*/
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      .heading h1 {
        color: rgb(255,255,51);
        font-size: 75px;
      }
      p.lead {
        color: rgb(255,255,255);
        padding-top: 3.0%;
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
        font-style: italics;
      }
      p {
        font-size: 18px;
        line-height: 24px
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: rgba(255,255,255,0.5);
        padding: 3% 0%;
        border: solid rgb(0,105,255) 3px;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: #0066cc;
      }
      /* Marketing Copy and Footer */
      .copy {
        padding-top:  2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: rgb(10,10,10);
        text-align: center;
      }
      .footer p {
        font-size: 12px;
      }
      .footer a {
        color: rbg(0,105,255);
      }
    </style>
 </head>
 <body>
  <!-- Mobile-friendly navbar adapted from example. -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">
	  <span class="Combi">Combi</span>
	  <span class="cloud">cloud</span>
	</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><i class="icon-home"></i><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <div class="nav-bottom"></div>
  <div class='container'>
    <!-- Font and paired font of .heading/ .subheading and body from Google Fonts -->
    <!-- www.google.com/fonts/speciment/Ubuntu -->
    <!-- www.google.com/fonts/specimen/Ubuntu#pairings-->
    <div class='row-fluid heading'>
      <div class='span12'>
	       <h1>
		 <span class="Combicloud">
		   <span class="Combi2">Combi</span>
		   <span class="cloud2">cloud</span>
		 </span>
	       </h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        <!-- special typography from Bootstrap for lead paragraph -->
        <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
        <p class="lead">Intergrate all of your cloud storage into one easy to use application.</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
        <img class="img-polaroid" src="http://placehold.it/480x300" alt="">
      </div>

    <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
    <div class="span5 actions">
      <div class="span8 offset2">
        <div class="statistics">
          <div class="span4">
            <!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries -->
          <div class="linediv-l">
            <h3>1000</h3> <p>backers</p>

          </div>  
          </div>
          <div class="span4">
            <div class="linediv-c">
              <h3>$6000</h3> <p>of $10,000</p>
            </div>
          </div>
          <div class="span4">
            <div class="linediv-r">
              <h3>10</h3> <p>days left</p>
            </div>
          </div>
        </div>
      </div>
      <div class="span10 offset1">
        <!-- Bootstrap progress bar -->
        <!-- http://twitter.github.io/bootstrap/components.html#progress -->
        <div class="thermometer progress active">
          <div class="bar bar-success" style="width: 60%;"></div>
          <div class="bar bar-warning" style="width: 40%;"></div>
        </div>
      </div>
    </div>
    <div class="span3 offset1 order">
      <!--Standard Bootstrap button. -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
      <button class = "btn btn-success btn-large">Preorder</button>
    </div>
    <div class="span5 social">
      <!-- Social buttons are not included in default Bootstrap. -->
      <!-- See: http://noizwaves.github.io/bootstrap-social-button -->
      <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
      <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
    </div>
  </div>
  <!-- Beyond this part the marketing copy begins. -->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
  <!-- http://twitter.github.io/bootstrp/base-css.html#images -->
  <!--http://placehold.it -->
  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" src="http://placehold.it/480x300" alt="">
    </div>
    <div class="span5 copy">
      <p>
        Cloud services are taking over the world and services like Dropbox, Google Drive and Ubuntu one have provided excellent services to store your data in the cloud. They even offer free storage up to 15 Gbs! However, one problem persists with using these cloud storage services to there full potential. How do I easily use all of these services together and take advantage of all that free cloud storage that is up for grabs? With Combicloud, that is made easy with a simple and intuitive app that integrates all of your cloud storage into one central location so that gigabytes upon gygabytes of free storage is made available in a well organized platform.
      </p>
    </div>
    
  </div>
  <div clas="row-fluid section2">
    <div class="span5 offset1 copy copy-right">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, labore, aperiam, consequuntur culpa reiciendis rerum dolor nihil earum deleniti est dolorem amet corrupti cum officia distinctio vel quo velit vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione hic laboriosam officia! Sequi repellat aliquid architecto. Aspernatur, excepturi quidem magni quam itaque? Cupiditate, ut illum totam nam veniam repellat perferendis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, quisquam, corrupti, corporis, ex recusandae rem harum voluptatibus debitis quaerat voluptates quae accusamus soluta eveniet maxime suscipit dignissimos vel ipsam hic!
      </p>
    </div>
    <div class="span5 asset">
      <img src="http://placehold.it/480x300" class="img-polaroid" alt="">
    </div>
  </div>
  <!-- For the FAQ, we introduce a little bit of JS, using the accordion.-->
  <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
  <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
  <div class="row-fluid faq">
    <div class="span10 offset1">
      <h3>FAQ</h3>
      <div class="accordion" id="accordion2">
        <div class="accordion-group">
          <div class="accordion-heading">
            <a href="#collapseOne" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">
              What services are integrated into Combicloud?
            </a>
          </div>
          <div id="collapseOne" class="accordion-body collapse">
            <div class="accordion-inner">
              Currently, Google Drive, Dropbox and Ubuntu One are compatible with Combicloud.
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading">
            <a href="#collapseTwo" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">
              Does Combicloud have a native app?
            </a>
          </div>
          <div id="collapseTwo" class="accordion-body collapse">
            <div class="accordion-inner">
              The Combicloud native app is in development. For now, enjoy the great functionality of the Combicloud web app.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row-fluid footer">
      <div class="span12">
        <p>This work is licensed under the 
          <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
          </a>, without all the cruft that would otherwise be put at the bottom of the page</p>
      </div>
    </div>
  </div>
 </body>
</hmtl>
